# 应用名称
spring.application.name=statemachine
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
#spring.resources.static-locations=classpath:/static/

logging.file.path=./logs-statemachine
logging.level.root=info
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true