# \u5E94\u7528\u540D\u79F0
spring.application.name=junit
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

logging.file.path=log-junit
logging.level.root=debug
logging.level.sun.rmi=error
logging.level.org.apache=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${%5p} ${PID:- } --- [%t] %logger : %m%n-%wEx}
logging.pattern.console=%clr(%5p) %clr(%logger){cyan} %clr(:){faint} %m%n:-%wEx