spring.application.name=dynamic-datasource
server.port=8080
logging.file.path=D:/spring-cram/logs-dynamic-datasource
logging.level.root=info
logging.level.javax.management=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error


spring.datasource.dynamic.primary=demo
spring.datasource.dynamic.datasource.demo.url= jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.dynamic.datasource.demo.username=root
spring.datasource.dynamic.datasource.demo..password=root
spring.datasource.dynamic.datasource.demo..driver-class-name=com.mysql.cj.jdbc.Driver