<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meijm</groupId>
        <artifactId>integration-middleware</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mvnpackage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-start</module>
        <module>mybatis-package</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meijm</groupId>
                <artifactId>mybatis-package</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
