# 应用名称
spring.application.name=kafka
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/logs-kafak
logging.level.root=info
logging.level.javax.management=error
#logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

#kafka默认消费者配置
spring.kafka.consumer.bootstrap-servers=10.111.7.124:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
#kafka默认生产者配置
spring.kafka.producer.bootstrap-servers=10.111.7.124:9092
spring.kafka.producer.acks=-1
spring.kafka.client-id=kafka-producer
spring.kafka.producer.batch-size=5
spring.kafka.producer.value-serializer=