server.port=8080
logging.file.path=D:/spring-cram/logs-jetcache
logging.level.root=DEBUG
logging.level.sun.rmi=error
logging.level.org.springframework.boot.devtools=error
logging.level.org.apache=error
logging.pattern.console=%5p %logger : %m%n:-%wEx
knife4j.enable=true


jetcache.statIntervalMinutes= 15
jetcache.areaInCacheName= false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson2
jetcache.local.default.limit=100
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.broadcastChannel=projectA
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
