# 应用名称
spring.application.name=activiti
# 应用服务 WEB 访问端口
server.port=8080

logging.file.path=./logs-activiti
logging.level.root=info
# 数据库驱动：
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# 数据库连接地址
#  nullCatalogMeansCurrent=true 添加此参数才会自动创建表
# https://blog.csdn.net/qq_40887780/article/details/83588130
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/m-activiti6?serverTimezone=UTC&nullCatalogMeansCurrent=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root


#spring.activiti.database-schema=true
#spring.activiti.database-schema-update=true
