# 应用名称
spring.application.name=m-eureka-server

server.port=8081

eureka.instance.hostname=eureka8081.com
eureka.client.service-url.defaultZone=http://172.16.24.205:8080/eureka/


logging.file.path=log-m-rureka-server2