# 应用名称
spring.application.name=m-eureka-server1

server.port=8080

eureka.instance.hostname=eureka8080.com
eureka.client.service-url.defaultZone: http://eureka8081.com:8081/eureka/


logging.file.path=D:/spring-cram-log/m-rureka-server1