# 应用名称
spring.application.name=m-eureka-server1

server.port=8080

eureka.instance.hostname=eureka8080.com
eureka.client.service-url.defaultZone=http://172.16.24.205:8081/eureka/


logging.file.path=./log-m-rureka-server1