spring.application.name=oceanbase
server.port=8080
logging.file.path=D:/spring-cram/logs-oceanbase
logging.level.root=info
logging.level.javax.management=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

spring.datasource.url= jdbc:mysql://192.168.1.252:2881/upcloud-lite?characterEncoding=UTF-8
spring.datasource.username=root@sys
spring.datasource.password=prolog0212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver