# \u5E94\u7528\u540D\u79F0
spring.application.name=redisson
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
logging.pattern.file=[%t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

logging.file.path=D:/spring-cram/logs-redisson
logging.level.root=debug
logging.level.sun.rmi.* = ERROR
logging.level.javax.management.* = ERROR
logging.level.org.apache.tomcat.util.* = ERROR
logging.level.org.springframework.beans.factory.support.* = ERROR
logging.level.org.apache.* = ERROR
logging.level.io.* = ERROR

debug=true


spring.profiles.active=sentinel
