server.servlet.context-path=/lite-flow-design
# 应用名称
spring.application.name=lite_flow_design
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/logs-lite-flow-design
logging.level.root=info
# 数据库驱动：
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# 数据库连接地址
#  nullCatalogMeansCurrent=true 添加此参数才会自动创建表
# https://blog.csdn.net/qq_40887780/article/details/83588130
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/lite_flow_design?serverTimezone=UTC&nullCatalogMeansCurrent=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
spring.activiti.check-process-definitions=true
spring.activiti.history-level=audit
spring.activiti.db-history-used=true
#spring.activiti.database-schema=true
