# \u5E94\u7528\u540D\u79F0
spring.application.name=rabbitmq-manual
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
logging.file.path=D:/spring-cram/logs-rabbitmq-manual
logging.level.root=info
logging.level.javax.management=error
#logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error
logging.level.org.springframework.retry=trace
logging.level.org.springframework.amqp=trace
