# 应用名称
spring.application.name=m-service1

server.port=9000

eureka.client.service-url.defaultZone=http://172.16.24.205:8080/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.path=./log-m-service1
logging.level.root=info
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

info.app.name=m-server1
info.company.name=meijm
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@