spring.application.name=mybatis-plus
server.port=8080
logging.file.path=D:/spring-cram/logs-mybatis-plus
logging.level.root=info
logging.level.javax.management=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

#spring.datasource.url=jdbc:h2:mem:meijmdb
#spring.datasource.schema=classpath:/db/schema-h2.sql
#spring.datasource.data=classpath:/db/data-h2.sql
spring.datasource.url= jdbc:p6spy:mysql://localhost:3306/book?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# h2 \u9ED8\u8BA4\u8D26\u53F7\u5BC6\u7801
mybatis-plus.type-handlers-package=com.meijm.mybatisplus.config
#spring.datasource.data-password=sa