# 应用名称
spring.application.name=mybatis-plus
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/logs-mybatis-plus
logging.level.root=info
logging.level.javax.management=error
#logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.schema=db/schema-h2.sql
spring.datasource.data=db/data-h2.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-password=root
spring.datasource.data-username=test