# 应用名称
spring.application.name=spring-stream
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/logs-spring-stream
logging.level.root=debug
logging.level.javax.management=error
#logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

spring.cloud.stream.default-binder=binder

