# 应用名称
spring.application.name=spring-stream
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/logs-spring-stream
logging.level.root=debug
logging.level.javax.management=error
#logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

spring.cloud.stream.bindings.myInput.destination='testQueue'
spring.cloud.stream.bindings.myOutput.destination='testQueue'
spring.cloud.stream.rabbit.bindings.myOutput.producer.routing-key-expression='testQueue'
spring.rabbitmq.host=192.168.1.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=prolog0212
