# 应用名称
spring.application.name=customSecurity
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
#spring.resources.static-locations=classpath:/static/

logging.file.path=log-customSecurity
logging.level.root=debug
logging.level.sun.rmi=error
logging.level.org.apache=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${%5p} ${PID:- } --- [%t] %logger : %m%n-%wEx}
logging.pattern.console=%clr(%5p) %clr(%logger){cyan} %clr(:){faint} %m%n:-%wEx