# 应用名称
spring.application.name=rediscustom
# 应用服务 WEB 访问端口
server.port=8080
logging.pattern.console=%5p %logger : %m%n:-%wEx

logging.file.path=D:/spring-cram/logs-rediscustom
logging.level.root=info
logging.level.sun.rmi.* = ERROR
logging.level.javax.management.* = ERROR
logging.level.org.apache.tomcat.util.* = ERROR
logging.level.org.springframework.beans.factory.support.* = ERROR
logging.level.org.apache.* = ERROR
logging.level.io.* = ERROR

knife4j.enable=true

# redis地址配置,
spring.redis.host=localhost
spring.redis.port=6379

