# 应用名称
spring.application.name=m-zuul

server.port=7000

eureka.client.service-url.defaultZone=http://172.16.24.205:8080/eureka/


logging.file.path=log-m-zuul
logging.level.root=trace
logging.level.sun.rmi=error
logging.level.org.apache=error
logging.level.javax.management=error
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

ribbon.restclient.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=m-zuul
info.company.name=meijm
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
