# 应用名称
spring.application.name=m-zuul

server.port=7000

eureka.client.service-url.defaultZone: http://eureka8080.com:8080/eureka/


logging.file.path=D:/spring-cram-log/m-zuul
logging.level.root=trace
logging.level.sun.rmi=error
logging.level.org.apache=error
logging.level.javax.management=error
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %clr(%5p) %clr(%logger){cyan} %clr(:){faint} %m%n:-%wEx

ribbon.restclient.enabled=true
