logging.level.root = info
logging.file.path=./logs
logging.level.org.springframework.web.servlet.DispatcherServlet=info
logging.level.org.hibernate.SQL =debug


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/jpa_sqlite

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.devtools.restart.exclude=db/*