# 应用名称
spring.application.name=udp
# 应用服务 WEB 访问端口

# spring 静态资源扫描路径

logging.file.path=log-udp
logging.level.root=info
logging.level.javax.management=error
logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


udp.port=9999