# 应用名称
spring.application.name=loki-query
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/loki-query
logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

loki.url=http://192.168.1.37:3100/loki/api/v1