# 应用名称
spring.application.name=roketmq
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=./logs-roketmq
logging.level.root=trace
logging.level.javax.management=error
#logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

rocketmq.name-server=172.16.24.204:9876
rocketmq.producer.group=spring-carm