server.servlet.context-path=/quartz
spring.jackson.time-zone=GMT+8

server.port = 8080

spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=quartzScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount = 50
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.path=log-quartz
logging.level.root=debug
logging.level.sun.rmi=error
logging.level.org.apache=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${%5p} ${PID:- } --- [%t] %logger : %m%n-%wEx}
logging.pattern.console=%clr(%5p) %clr(%logger){cyan} %clr(:){faint} %m%n:-%wEx
