
spring.application.name=actuator

server.port=8080

logging.file.path=log-actuator
logging.level.root=info
logging.level.sun.rmi=error
logging.level.org.apache=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${%5p} ${PID:- } --- [%t] %logger : %m%n-%wEx}
logging.pattern.console=%clr(%5p) %clr(%logger){cyan} %clr(:){faint} %m%n:-%wEx


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: ALWAYS