spring.application.name=mongodb
server.port=8080
logging.file.path=D:/spring-cram/logs-mongodb

logging.level.root=info
logging.level.javax.management=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

spring.data.mongodb.host=192.168.110.145
spring.data.mongodb.port=30023
spring.data.mongodb.database=mjm
spring.data.mongodb.username=mjm
spring.data.mongodb.password=plg123456