# 应用名称
spring.application.name=elasticsearch
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/logs-elasticsearch
logging.level.root=debug
logging.level.javax.management=error
logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.rest.uris=172.16.24.204:9200

