# 应用名称
spring.application.name=elasticsearch
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=D:/spring-cram/logs-elasticsearch
logging.level.root=info

spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.rest.uris=172.16.24.204:9200

