spring.application.name=mybatis
server.port=8080
logging.file.path=D:/spring-cram/logs-mybatis-plus
logging.level.root=info
logging.level.javax.management=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error

spring.datasource.url=jdbc:h2:mem:meijmdb
spring.datasource.schema=classpath:/db/schema-h2.sql
spring.datasource.data=classpath:/db/data-h2.sql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# h2 \u9ED8\u8BA4\u8D26\u53F7\u5BC6\u7801
spring.datasource.data-password=sa
spring.datasource.data-username=