# 应用名称
spring.application.name=oauth2
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
#spring.resources.static-locations=classpath:/static/
# 访问template下的html文件需要配置模板
#spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
#spring.thymeleaf.cache=false
# 模板文件后缀
#spring.thymeleaf.suffix=.html
# 模板文件编码
#spring.thymeleaf.encoding=UTF-8

javamelody.advisor-auto-proxy-creator-enabled=false
logging.file.path=D:/spring-cram-log/oauth2
logging.level.root=info
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# 数据库驱动：
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# 数据库连接地址
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/m-scaffold?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
#mybatis-puls配置
mybatis-plus.mapper-locations=classpath:/mappings/*Mapper.xml
mybatis-plus.type-aliases-package=com.meijm.oauth2.entity
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token