<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cram</artifactId>
        <groupId>com.meijm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-middleware</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>kafka</module>
        <module>roketmq</module>
        <module>redis</module>
        <module>quartz</module>
        <module>activiti</module>
        <module>elasticsearch</module>
        <module>mybatis-plus</module>
        <module>mybatis</module>
        <module>redis-redisson</module>
        <module>dynamic-datasource</module>
        <module>redis-custom</module>
        <module>rabbitmq</module>
        <module>jetcache</module>
        <module>mongodb</module>
        <module>spring-stream</module>
        <module>oceanbase</module>
        <module>rabbitmq-manual</module>
        <module>clickhouse</module>
        <module>liteflow</module>
        <module>cola-statemachine</module>
    </modules>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    </dependencies>
</project>