spring.application.name=mybatis-plus
server.port=8080
logging.file.path=D:/spring-cram/logs-mybatis-plus
logging.level.root=info
logging.level.javax.management=error
logging.level.com.zaxxer=error
logging.level.sun.rmi=error


spring.datasource.url=jdbc:clickhouse://192.168.112.37:8123/default?compress=0
spring.datasource.username=default
spring.datasource.password=prolog0212
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver