# 应用名称
spring.application.name=redis
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=./logs-redis
logging.level.root=info

# 使用redis存储session
spring.session.store-type=redis
# 单位时间秒
server.servlet.session.timeout= 1800
# session存储名称
spring.session.redis.namespace=spring:session

# redis地址配置,
spring.redis.host=172.16.24.204
spring.redis.port=6397
spring.redis.password=sbsb1234