# 应用名称
spring.application.name=redis
# 应用服务 WEB 访问端口
server.port=8080
logging.file.path=./logs-redis
logging.level.root=info

spring.session.store-type=redis
# 单位时间秒
server.servlet.session.timeout= 1800
# session存储名称
spring.session.redis.namespace=spring:session


spring.redis.host=localhost