# 应用名称
spring.application.name=redis
# 应用服务 WEB 访问端口
server.port=8080
logging.pattern.file=[%t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

logging.file.path=D:/spring-cram/logs-redis
logging.level.root=info
logging.level.sun.rmi.* = ERROR
logging.level.javax.management.* = ERROR
logging.level.org.apache.tomcat.util.* = ERROR
logging.level.org.springframework.beans.factory.support.* = ERROR
logging.level.org.apache.* = ERROR
logging.level.io.* = ERROR

debug=true

# 使用redis存储session
spring.session.store-type=redis
# 单位时间秒
server.servlet.session.timeout= 1800
# session存储名称
spring.session.redis.namespace=spring:session

# redis地址配置,
#spring.redis.host=172.16.24.204
spring.redis.host=10.111.7.124
spring.redis.port=6379
#spring.redis.password=sbsb1234